# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [7]:
import pandas as pd
import numpy as np

# Criando uma série
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
anomalias = pd.Series(dados)
anomalias

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
# Complementando com a coluna dos anos de referência
anos = [1900,1920,1940,1960,1980,2000,2020]
anomalias = pd.Series(dados, index=anos)
anomalias

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [9]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# Criando uma série a partir do dicionário acima
dic_temperaturas_series = pd.Series(dic_temperaturas)

dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [27]:
arr = np.random.normal(100, 10, (20,3))

# Transformando o nd-array em um DataFrame
df = pd.DataFrame(arr, columns=["x1", "x2", "x3"])
df

            x1          x2          x3
0   118.039044  113.725169  107.939890
1    97.451785   94.622691   98.776704
2   107.648403  111.053610  101.980674
3    94.503500   83.236362   86.637757
4   110.163031   94.924875   92.608638
5    92.918354  110.657680   86.356071
6   104.210186  105.483486   93.829409
7    88.280673  105.504045   99.537854
8    97.900758  110.822075   95.039979
9   100.857237  109.781584   81.935281
10   89.689395  117.226049  101.667162
11   95.862780  106.697658  103.401143
12   83.679648  117.606946   94.231441
13  126.361170  105.672876   86.387174
14   92.705222  103.338505  106.889372
15   98.753420  112.459025  121.096045
16  107.081136  102.535490  103.256276
17   91.150891  102.178463   94.295113
18  105.660462  105.358492  104.245944
19   99.111675  103.453344   93.888907

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [29]:
# Renomeando os índixes e as colunas
df = pd.DataFrame(arr, index = range(1, 21), columns=["x1", "x2", "x3"])
df

            x1          x2          x3
1   118.039044  113.725169  107.939890
2    97.451785   94.622691   98.776704
3   107.648403  111.053610  101.980674
4    94.503500   83.236362   86.637757
5   110.163031   94.924875   92.608638
6    92.918354  110.657680   86.356071
7   104.210186  105.483486   93.829409
8    88.280673  105.504045   99.537854
9    97.900758  110.822075   95.039979
10  100.857237  109.781584   81.935281
11   89.689395  117.226049  101.667162
12   95.862780  106.697658  103.401143
13   83.679648  117.606946   94.231441
14  126.361170  105.672876   86.387174
15   92.705222  103.338505  106.889372
16   98.753420  112.459025  121.096045
17  107.081136  102.535490  103.256276
18   91.150891  102.178463   94.295113
19  105.660462  105.358492  104.245944
20   99.111675  103.453344   93.888907

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [38]:
# Criando uma nova coluna "media" como a média das três colunas
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3
df['media']

1     113.234701
2      96.950393
3     106.894229
4      88.125873
5      99.232181
6      96.644035
7     101.174360
8      97.774191
9     101.254270
10     97.524700
11    102.860869
12    101.987194
13     98.506012
14    106.140407
15    100.977700
16    110.769497
17    104.290967
18     95.874822
19    105.088300
20     98.817975
Name: media, dtype: float64

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
# Criando uma nova coluna "log_med" contendo o logaritmo natural da coluna "media"
df['log_med'] = np.log(df['media'])
df['log_med']

1     4.729463
2     4.574199
3     4.671840
4     4.478766
5     4.597462
6     4.571034
7     4.616845
8     4.582661
9     4.617635
10    4.580106
11    4.633377
12    4.624847
13    4.590118
14    4.664763
15    4.614900
16    4.707451
17    4.647185
18    4.563043
19    4.654801
20    4.593280
Name: log_med, dtype: float64